FROM python:3.7

MAINTAINER Marco <marco@buzzni.com>

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV TZ Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && date

COPY ./requirements.txt /operation_push/requirements.txt
WORKDIR /operation_push
RUN pip3 install -r requirements.txt

COPY ./sources /operation_push/sources

ENTRYPOINT ["celery","worker", "--app","sources.consumer:app", "--loglevel=INFO", "-Qspawn,ready,finish,resume,test"]
