apiVersion: apps/v1
kind: Deployment
metadata:
  name: ready-worker
  namespace: opspush-backend
  labels:
    kubernetes.io.deployment: ready-worker
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      kubernetes.io.pod: ready-worker
  template:
    metadata:
      labels:
        kubernetes.io.pod: ready-worker
    spec:
      containers:
        - name: ready-worker
          image: reg.buzzni.net/marco/push-ready-worker
          env:
            - name: TZ
              value: Asia/Seoul
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - exec
              - celery -A sources.consumer:app inspect ping -d ready-worker@$HOSTNAME
            initialDelaySeconds: 5
            timeoutSeconds: 10
            periodSeconds: 30
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - exec
              - celery -A sources.consumer:app inspect ping -d ready-worker@$HOSTNAME
            initialDelaySeconds: 5
            timeoutSeconds: 10
            periodSeconds: 30
      imagePullSecrets:
        - name: regbuzzni
