apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq
  namespace: opspush-backend
  labels:
    kubernetes.io.deployment: rabbitmq
spec:
  replicas: 1
  serviceName: "rabbitmq"
  selector:
    matchLabels:
      kubernetes.io.pod: rabbitmq
  template:
    metadata:
      labels:
        kubernetes.io.pod: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:management
          ports:
            - containerPort: 5672
          env:
            - name: TZ
              value: Asia/Seoul
          volumeMounts:
            - name: opspush-rabbitmq
              mountPath: "/var/lib/rabbitmq"
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - exec
              - rabbitmqctl node_health_check
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - exec
              - rabbitmqctl node_health_check
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: opspush-rabbitmq
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "longhorn"
        resources:
          requests:
            storage: 2Gi
